- set_meta_tags title: "Шесть чувств | Условия акции",
        description: "Шесть чувств Условия акции",
        keywords: "Шесть чувств Условия акции"

section.rules.container-inner
  h1.rules__title.title
    |Условия акции:
  ul.rules__list
    li
      h2.rules__list__title.title-small
        |1. Смотри телеканал для интеллектуалов «Эврика» в сети «ТТК».
      p.text
        |Ищи в эфире программу о Санкт-Петербурге «Шесть чувств».
        br
        |Проверь, насколько ты «Почувствовал Питер»  - впереди 5 блоков по 6 вопросов
    li
      h2.rules__list__title.title-small
        |2. С 8 по 16 июля 2019 года
      p.text
        |Отвечай на наши вопросы правильно, копи баллы и поднимай свой РАНГ в табеле:
        br
        br
        |·&#8195;&#8194;1-72 балла – «Статский советник»;
        br
        |·&#8195;&#8194;73-144 балла – «Тайный советник»;
        br
        |·&#8195;&#8194;145-216 баллов – «Канцлер».
    li
      h2.rules__list__title.title-small
        |3. Выигрывай призы:
      p.text
        |- Блокнот с логотипом телеканала «Эврика» (для каждого 30-го статского советника),
        br
        |- Термокружка с логотипом телеканала «Эврика» (для каждого 30-го статского советника)
    li
      h2.rules__list__title.title-small
        |4. 17 июля с 10:00 до 23:59 по МСК каждый абонент ТТК, достигший ранга «Канцлер» сможет выиграть главный приз -  Уикэнд в Санкт-Петербурге для двоих!
      p.text
        |Достаточно ответить правильно не менее, чем на 4 вопроса из блока «Мистика» и поверить в удачу!
  = link_to 'Скачать правила акции', root_path << 'Правила_Прочувствуй Питер _ТТК.pdf', class: 'rules__link text', target: '_blank'
  p.text
    |Ждем тебя в СПБ!

















